<!DOCTYPE html>
<html>
<head>
<style>
    .btn {
        background-color: #b52a2a;
        color: #000;
        padding: 10px;
        border: none;
        transition: background-color 0.5s, color 0.5s;
    }

    .btn:hover {
        background-color: #742386;
        color: #d481c5;
    }

    .loader {
        width: 100%;
        height: 20px;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
    }

    .progress {
        width: 0%;
        height: 100%;
        background-color: #000;
        position: absolute;
        animation: progressAnimation 3s infinite;
    }
    @keyframes progressAnimation {
        0% { width: 0%; }
        100% { width: 100%; }
    }

    .card {
        width: 50px;
        height: auto;
        overflow: hidden;
        transition: transform 0.5s, rotate 0.5s;
    }

    .card:hover {
        transform: scale(1.1) rotate(10deg);
    }
</style>
</head>
<body>

<button class="btn">Hover me!</button>

<div class="loader">
    <div class="progress"></div>
</div>

<div class="card">
    <img src="italiaa.jpg" 
    alt="Imagen">
    <p>Italia</p>
</div>

</body>
</html>
